# qneng-parent

./: pom.xml
base-manager/: pom.xml
base-manager/doc/: base-manager.sql  issue.txt
base-manager/src/main/java/cn/lfy/base/dao/: AdminDAO.java  AdminMenuDAO.java  AdminRoleDAO.java  MenuDAO.java  RoleDAO.java  RoleDefaultMenuDAO.java  UserDAO.java  UserRoleDAO.java
base-manager/src/main/java/cn/lfy/base/dao/mybatis/: AdminDAO.xml  AdminMenuDAO.xml  AdminRoleDAO.xml  MenuDAO.xml  RoleDAO.xml  RoleDefaultMenuDAO.xml  RoleMenuDAO.xml  UserDAO.xml  UserRoleDAO.xml
base-manager/src/main/java/cn/lfy/base/form/: AdminQueryForm.java  package-info.java
base-manager/src/main/java/cn/lfy/base/mapper/: MenuMapper.java  RoleMapper.java  ScheduleJobMapper.java  UserMapper.java
base-manager/src/main/java/cn/lfy/base/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  (+1 more)
base-manager/src/main/java/cn/lfy/base/model/: Admin.java  AdminMenu.java  AdminRole.java  Criteria.java  LoginAccount.java  LoginUser.java  Menu.java  PageInfo.java  Role.java  RoleDefaultMenu.java  TreeNode.java  User.java  UserRole.java
base-manager/src/main/java/cn/lfy/base/service/: AdminMenuService.java  AdminRoleService.java  AdminService.java  MenuService.java  RoleDefaultMenuService.java  RoleMenuService.java  RoleService.java  ScheduleJobService.java  TextListener.java  UserService.java  package-info.java
base-manager/src/main/java/cn/lfy/base/vo/: LoginUser.java  TreeNode.java
base-manager/src/main/java/cn/lfy/base/web/: AbstractMVC.java  AdminController.java  AdminLoginController.java  AdminMenuController.java  AdminRoleController.java  BaseController.java  IndexView.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  TestCtrl.java  UserController.java
base-manager/src/main/resources/: spring.xml
base-manager/src/main/resources/conf/: jdbc.properties
base-manager/src/main/resources/i18n/: ErrorResource.properties
base-manager/src/main/resources/mybatis/: mybatis-config.xml
base-manager/src/main/resources/spring/: spring-datasource.xml  spring-service.xml  spring-servlet.xml
base-manager/src/main/webapp/WEB-INF/: web.xml
base-manager/src/main/webapp/WEB-INF/jsp/: error.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/: error.jsp  login.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/admin/: admin-list.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/common/: common_css.jsp  common_js.jsp  common_login.jsp  foot.jsp  index.jsp  left.jsp  top.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/menu/: list-menu.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/role/: role-list.jsp  role-tree.jsp
base-manager/src/main/webapp/WEB-INF/jsp/system/user/: user-list.jsp
base-manager/src/main/webapp/WEB-INF/views/layout/: footer.htm  main.htm  menu.htm  topbar.htm
base-manager/src/main/webapp/WEB-INF/views/templates/admin/: add.htm  list.htm
base-manager/src/main/webapp/assets/js/: lts.js
base-manager/src/main/webapp/assets/js/module/: admin.js
base-manager/src/main/webapp/console/: index.html  login.html
base-manager/src/main/webapp/console/scheduleJob/: list.html
base-manager/src/main/webapp/console/user/: list.html
base-manager/src/main/webapp/resources/css/: box.css  common.css  jquery-ui.css
base-manager/src/main/webapp/resources/js/: admin.js  menu.js  notice.js  role.js  role_tree.js  scheduler.js  user.js
base-manager/src/main/webapp/resources/js/common/: common.js  jquery-asyncbox.js  public.js
base-manager/src/main/webapp/resources/plugins/uploadify/: jquery-uploadify.min.js  jquery.html5uploader.js
base-manager/src/main/webapp/swagger/: index.html
base-manager/src/test/java/: DaoTest.java
demo/: pom.xml
demo/src/main/java/cn/lfyun/wx/util/: CommonUtil.java  WeixinAuthToken.java
demo/src/main/java/cn/lfyun/wx/web/: WeixinController.java
demo/src/main/resources/: logback.xml
demo/src/main/resources/i18n/: ErrorResource.properties  ErrorResource_zh_CN.properties
demo/src/main/resources/spring/: spring-service.xml  spring-servlet.xml
demo/src/main/webapp/WEB-INF/: web.xml
qneng-common/: pom.xml
qneng-common/src/main/java/cn/lfy/common/cache/: DelayItem.java
qneng-common/src/main/java/cn/lfy/common/job/: AbstractTaskInterface.java  QuartzAsyncJobFactory.java  QuartzJobController.java  QuartzJobFactory.java  TaskInterface.java
qneng-common/src/main/java/cn/lfy/common/model/: Message.java  PageInfo.java  RestfulResponse.java  package-info.java
qneng-common/src/main/java/cn/lfy/common/page/: Page.java  PageInterceptor.java  PageResultSetInterceptor.java
qneng-common/src/main/java/cn/lfy/common/utils/: AES.java  AbstractValidator.java  DateUtil.java  DateUtils.java  HttpClient.java  MD5.java  PasswordHash.java  SignUtil.java  Validators.java
qneng-common/src/main/resources/i18n/: ErrorResource.properties  ErrorResource_en_US.properties  ErrorResource_zh_CN.properties
scaffold-demo/: pom.xml
scaffold-demo/src/main/assembly/: assembly.xml
scaffold-demo/src/main/java/cn/lfy/scaffoId/service/: BidService.java
scaffold-demo/src/main/resources/: logback.xml
wx-dev/: pom.xml
wx-dev/src/main/java/cn/lfyun/wx/advice/: ExceptionAdvice.java
wx-dev/src/main/java/cn/lfyun/wx/annotation/: CircuitBreaker.java
wx-dev/src/main/java/cn/lfyun/wx/aspect/: CircuitBreakerAspect.java
wx-dev/src/main/java/cn/lfyun/wx/form/: LoginForm.java  Response.java  UserBean.java
wx-dev/src/main/java/cn/lfyun/wx/service/: RandomBean.java
wx-dev/src/main/java/cn/lfyun/wx/util/: JedisPoolUtils.java
wx-dev/src/main/java/cn/lfyun/wx/web/: ValidatorController.java  WeixinController.java
wx-dev/src/main/java/com/nettyrpc/test/client/: Person.java
wx-dev/src/main/resources/: logback.xml  spring.xml
wx-dev/src/main/resources/i18n/: ErrorResource_en_US.properties
wx-dev/src/main/resources/spring/: rpc-spring.xml  spring-service.xml  spring-servlet.xml
wx-dev/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
wx-dev/src/main/webapp/WEB-INF/jsp/: error.jsp
(+299 files in other folders)
