<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lfy</groupId>
    <artifactId>qneng-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>base-manager</artifactId>
  <packaging>war</packaging>
  <name>base-manager</name>
  <build><finalName>base-manager</finalName></build>
  <dependencies>
    <!-- <dependency>
        <groupId>cn.lfy</groupId>
		  <artifactId>lfy-conf</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </dependency> -->
  	<dependency>
  		<groupId>cn.lfy</groupId>
  		<artifactId>base-common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.12.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc -->
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>1.0.2</version>
		    <exclusions>
		      <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-web</artifactId>
		      </exclusion>
		      <exclusion>
		          <groupId>com.google.guava</groupId>
                   <artifactId>guava</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
		<dependency>
		    <groupId>com.fasterxml</groupId>
		    <artifactId>classmate</artifactId>
		    <version>1.3.3</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-spring-web -->
  </dependencies>
</project>