<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lfy</groupId>
    <artifactId>qneng-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>base-manager</artifactId>
  <packaging>war</packaging>
  <name>base-manager</name>
  <build><finalName>base-manager</finalName></build>
  <dependencies>
  	<dependency>
  		<groupId>cn.lfy</groupId>
  		<artifactId>qneng-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.7</version>
     </dependency>
     <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity-tools</artifactId>
         <version>2.0</version>
         <exclusions>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-tiles</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-taglib</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-core</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>commons-chain</groupId>
                 <artifactId>commons-chain</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>commons-lang</groupId>
                 <artifactId>commons-lang</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>commons-logging</groupId>
                 <artifactId>commons-logging</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>commons-validator</groupId>
                 <artifactId>commons-validator</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>oro</groupId>
                 <artifactId>oro</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>sslext</groupId>
                 <artifactId>sslext</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>dom4j</groupId>
                 <artifactId>dom4j</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
  </dependencies>
</project>