<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lfy</groupId>
    <artifactId>qneng-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>wx-dev</artifactId>
  <packaging>war</packaging>
  <name>wx-dev</name>
  <properties>
  		<!-- 依赖版本 -->
		<hystrix.version>1.3.16</hystrix.version>
		<hystrix-metrics-event-stream.version>1.1.2</hystrix-metrics-event-stream.version> 
  </properties>
 
 <dependencies>
 	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
 	<dependency>
 		<groupId>com.nettyrpc</groupId>
    <artifactId>NettyRpc</artifactId>
    <version>1.0-SNAPSHOT</version>
 	</dependency>
 	<dependency>
  		<groupId>cn.lfy</groupId>
  		<artifactId>qneng-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		 <groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>    
		<version>5.1.3.Final</version>
	</dependency>
 	<dependency>
   		<groupId>redis.clients</groupId>
   		<artifactId>jedis</artifactId>
   		<version>2.6.3</version>
	</dependency>
 <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
</dependency>
 </dependencies>
 
 <repositories>
 	<!-- 仓库地址 -->
<repository>
     <id>nexus</id>
     <name>local private nexus</name>
     <url>http://maven.oschina.net/content/groups/public/</url>
     <releases>
          <enabled>true</enabled>
     </releases>
     <snapshots>
          <enabled>false</enabled>
     </snapshots>
</repository>
 </repositories>
</project>