#userUrl=jdbc:mysql://localhost:3368/database?useUnicode=true&amp;characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver

#userUrl=jdbc:mysql://192.168.1.63:3306/wpay?useUnicode=true&characterEncoding=UTF-8
#userUsername=root
#userPassword=root

payAdminUrl=jdbc:mysql://localhost:3306/qneng-manager?useUnicode=true&characterEncoding=UTF-8
payAdminUsername=root
payAdminPassword=root

payAdminSql=mysql
